.about {
  min-height: calc(100vh - var(--nav-height));
  display: flex;
  justify-content: center;
  background-color: var(--dark);
}

.about_content {
  width: var(--content-width);
  padding: 2rem;
}

.about_content-heading h1 {
  font-family: "Suranna", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 48px;
}

.about_content-desc {
  padding-bottom: 2rem;
  font-size: 16px;
  font-style: italic;
}

.about_content-gallery {
  height: min-content;
  display: flex;
  justify-content: space-between;
}

.about_content-selected {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.about_content-selected img {
  width: 90%;
  height: auto;
  border-radius: 0.5rem;
}

.about_content-selected-desc h2 {
  font-family: "Suranna", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
}

.about_content-selected-desc p {
  min-height: 3.5rem;
  font-size: 16px;
  font-style: italic;
}

.about_content-selection {
  padding: 0.4rem 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.about_content-selection-item {
  padding-right: 0.4rem;
  cursor: pointer;
  border-right: 2px solid transparent;
}

.about_content-selection-item:hover {
  scale: 1.05;
  transition: all 0.3s ease;
}

.about_content-selection-item--active {
  border-right: 2px solid var(--accent);
}

.about_content-selection-item img {
  width: 150px;
  height: auto;
  border-radius: 0.5rem;
}

.about_content-list {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about_content-list h2 {
  font-family: "Suranna", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
}

.about_content-list-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.about_content-list-item {
  width: min-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  font-size: 14px;
}

.about_content-list-item svg {
  width: 30px;
  height: 30px;
  transition: fill 0.3s ease;
}

.about_content-list-item:hover svg {
  fill: var(--accent);
}
